﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "trackingB2E", "trackingB2E\trackingB2E.csproj", "{A8D1A9BC-48F7-4988-9423-42CE663AB964}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "trackingB2E.Dominio", "trackingB2E.Dominio\trackingB2E.Dominio.csproj", "{02AB8347-19B7-47BB-884A-0057E71893C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "trackingB2E.Servicos", "trackingB2E.Servicos\trackingB2E.Servicos.csproj", "{71AC7A70-03E0-49C4-BE4F-8668D4B7325C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "trackingB2E.Repositorio", "trackingB2E.Repositorio\trackingB2E.Repositorio.csproj", "{60213D0C-D4D7-4DF0-897D-30A41D0AB6D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "trackingB2E.Infra", "trackingB2E.Infra\trackingB2E.Infra.csproj", "{9584B1CC-9A93-496B-9894-5D13519C0675}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trackingB2E.Hosting", "trackingB2E.Hosting\trackingB2E.Hosting.csproj", "{EA2CC24F-5F8F-4204-8C94-2EA7325BF20B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8D1A9BC-48F7-4988-9423-42CE663AB964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8D1A9BC-48F7-4988-9423-42CE663AB964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8D1A9BC-48F7-4988-9423-42CE663AB964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8D1A9BC-48F7-4988-9423-42CE663AB964}.Release|Any CPU.Build.0 = Release|Any CPU
		{02AB8347-19B7-47BB-884A-0057E71893C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02AB8347-19B7-47BB-884A-0057E71893C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02AB8347-19B7-47BB-884A-0057E71893C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02AB8347-19B7-47BB-884A-0057E71893C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{71AC7A70-03E0-49C4-BE4F-8668D4B7325C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71AC7A70-03E0-49C4-BE4F-8668D4B7325C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71AC7A70-03E0-49C4-BE4F-8668D4B7325C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71AC7A70-03E0-49C4-BE4F-8668D4B7325C}.Release|Any CPU.Build.0 = Release|Any CPU
		{60213D0C-D4D7-4DF0-897D-30A41D0AB6D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60213D0C-D4D7-4DF0-897D-30A41D0AB6D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60213D0C-D4D7-4DF0-897D-30A41D0AB6D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60213D0C-D4D7-4DF0-897D-30A41D0AB6D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9584B1CC-9A93-496B-9894-5D13519C0675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9584B1CC-9A93-496B-9894-5D13519C0675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9584B1CC-9A93-496B-9894-5D13519C0675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9584B1CC-9A93-496B-9894-5D13519C0675}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA2CC24F-5F8F-4204-8C94-2EA7325BF20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2CC24F-5F8F-4204-8C94-2EA7325BF20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2CC24F-5F8F-4204-8C94-2EA7325BF20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2CC24F-5F8F-4204-8C94-2EA7325BF20B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67B6DB21-B01B-4578-8887-934777A22996}
	EndGlobalSection
EndGlobal
